Afghan (afghani, [BE, FR, DK, DE, JP, HK, BR, FI, NL, NO, NZ, PL, CH, CL, CA, IT, CZ, AR, AU, GB, IE, US, SG, SE, AT])
African (african, [BE, FR, DK, DE, JP, HK, BR, FI, NL, PT, NO, NZ, PL, CH, CL, CA, IT, CZ, AR, AU, GB, IE, ES, US, SG, MX, SE, AT])
Senegalese (senegalese, [BE, CA, FR, US, IT])
South African (southafrican, [BE, FR, CA, IT, US, AU])
American (New) (newamerican, [IE, GB, US])
American (Traditional) (tradamerican, All)
Arabian (arabian, [BE, FR, DE, JP, HK, BR, FI, NL, PT, NO, TR, NZ, PL, CH, CL, CA, IT, CZ, AR, AU, GB, IE, ES, US, SG, MX, SE, AT])
Arab Pizza (arabpizza, [BR])
Argentine (argentine, [BE, FR, DK, DE, JP, HK, BR, NL, PT, NO, TR, NZ, PL, CH, CL, CA, IT, CZ, AR, AU, GB, IE, ES, US, SG, MX, SE, AT])
Armenian (armenian, [ES, BE, FR, TR, IT, US, CZ, AR, GB, PL])
Asian Fusion (asianfusion, All)
Asturian (asturian, [ES])
Australian (australian, [BE, FR, DE, JP, HK, BR, FI, NL, NO, TR, NZ, PL, CH, CL, CA, IT, CZ, AR, AU, GB, IE, US, SG, MX, SE, AT])
Austrian (austrian, [BE, FR, DE, JP, HK, BR, FI, NL, PT, NO, TR, NZ, PL, CH, CL, CA, IT, CZ, AR, AU, GB, IE, US, SG, MX, SE, AT])
Baguettes (baguettes, [PT, NO, DE, TR, IT, MX, SE])
Bangladeshi (bangladeshi, [BE, FR, DE, JP, HK, BR, FI, NL, NO, NZ, PL, CH, CL, CA, IT, CZ, AR, AU, GB, IE, US, SG, SE, AT])
Barbeque (bbq, [BE, FR, DK, DE, JP, HK, FI, NL, PT, NO, TR, NZ, PL, CH, CL, CA, IT, CZ, AR, GB, IE, US, SG, MX, SE, AT])
Basque (basque, [BE, FR, DE, JP, HK, BR, FI, NL, NO, NZ, PL, CH, CL, CA, IT, CZ, AR, GB, IE, ES, US, MX, SE, AT])
Bavarian (bavarian, [CH, DE, AT])
Beer Garden (beergarden, [CH, DE, AT])
Beer Hall (beerhall, [CH, DE, AT])
Beisl (beisl, [AT])
Belgian (belgian, [BE, FR, DK, DE, JP, HK, BR, FI, NL, NO, TR, NZ, PL, CH, CL, CA, IT, CZ, AR, AU, GB, IE, US, SG, MX, SE, AT])
Flemish (flemish, [FR])
Bistros (bistros, [BE, FR, DE, JP, HK, BR, FI, NL, PT, NO, TR, NZ, PL, CH, CL, IT, CZ, AR, AU, GB, IE, SG, MX, SE, AT])
Black Sea (blacksea, [TR])
Brasseries (brasseries, All)
Brazilian (brazilian, All)
Brazilian Empanadas (brazilianempanadas, [BR])
Central Brazilian (centralbrazilian, [BR])
Northeastern Brazilian (northeasternbrazilian, [BR])
Northern Brazilian (northernbrazilian, [BR])
Rodizios (rodizios, [AR, BR, PT])
Breakfast & Brunch (breakfast_brunch, All)
British (british, [BE, FR, DK, DE, JP, HK, BR, NL, PT, NO, TR, NZ, PL, CH, CL, CA, IT, CZ, AR, AU, GB, IE, ES, US, SG, MX, SE, AT])
Buffets (buffets, All)
Bulgarian (bulgarian, [BE, FR, CH, CL, DE, JP, IT, HK, AR, AU, GB, SE, FI, IE, MX, PL, AT])
Burgers (burgers, All)
Burmese (burmese, [BE, FR, DE, JP, HK, BR, NL, NO, NZ, PL, CH, CL, CA, IT, CZ, AR, AU, GB, IE, US, SG, MX, SE, AT])
Cafes (cafes, [BE, FR, DK, DE, JP, HK, BR, FI, NL, PT, NO, TR, NZ, PL, CH, CL, CA, IT, CZ, AR, AU, GB, IE, US, SG, MX, SE, AT])
Cafeteria (cafeteria, [ES, BE, CL, CH, NL, DK, PT, NO, TR, DE, JP, IT, US, HK, AR, AU, GB, MX, PL, AT])
Cajun/Creole (cajun, [BE, FR, DE, JP, HK, BR, FI, NL, NO, TR, NZ, PL, CH, CL, CA, IT, CZ, AR, GB, IE, US, MX, SE, AT])
Cambodian (cambodian, [BE, FR, DE, JP, HK, BR, NL, NO, NZ, PL, CH, CL, CA, IT, CZ, AR, AU, GB, IE, US, SG, MX, SE, AT])
Canadian (New) (newcanadian, [CA])
Canteen (canteen, [CH, DK, NO, DE, JP, IT, AT, PL])
Caribbean (caribbean, [BE, FR, DK, DE, JP, HK, BR, NL, NO, NZ, PL, CH, CL, CA, IT, CZ, AR, AU, GB, IE, ES, US, SG, MX, SE, AT])
Dominican (dominican, [US])
Haitian (haitian, [CA, US])
Puerto Rican (puertorican, [US])
Trinidadian (trinidadian, [US])
Catalan (catalan, [ES, FR, TR, IT, US])
Chech (chech, All)
Cheesesteaks (cheesesteaks, [NL, CA, US, AU, GB, IE, PL])
Chicken Shop (chickenshop, All)
Chicken Wings (chicken_wings, [IE, CA, DE, TR, US, AR, AT, BR, SG, GB])
Chilean (chilean, [FI, FR, BR, CL])
Chinese (chinese, All)
Cantonese (cantonese, [BE, FR, NL, JP, IT, US, HK, NZ, AR, AU, GB, SG, SE])
Congee (congee, [HK, SG])
Dim Sum (dimsum, [BE, FR, DK, DE, JP, HK, FI, NL, NO, NZ, PL, CH, CL, CA, IT, CZ, AR, AU, GB, IE, ES, US, SG, MX, SE, AT])
Fuzhou (fuzhou, [HK, SG])
Hakka (hakka, [HK, SG])
Henghwa (henghwa, [SG])
Hokkien (hokkien, [SG])
Hunan (hunan, [HK, FR, SG])
Pekinese (pekinese, [HK, FR, SG, JP, IT])
Shanghainese (shanghainese, [BE, FR, JP, IT, US, HK, AU, SG, SE])
Szechuan (szechuan, [FR, IE, JP, US, HK, NZ, AU, GB, SG])
Teochew (teochew, [HK, SG])
Comfort Food (comfortfood, [CA, JP, US, AR, FI, MX])
Corsican (corsican, [BE, FR])
Creperies (creperies, All)
Cuban (cuban, [BE, FR, DE, JP, HK, BR, FI, NL, PT, NO, NZ, PL, CH, CL, CA, IT, CZ, AR, AU, GB, IE, ES, US, MX, SE, AT])
Curry Sausage (currysausage, [CH, DE, AT])
Cypriot (cypriot, [CH, DE, AT])
Czech (czech, [BE, FR, DK, NO, CA, DE, IT, US, PL, CZ, AU, GB, FI, IE, SE])
Czech/Slovakian (czechslovakian, [AR, MX, PT])
Danish (danish, [FR, DK, SE, NO])
Delis (delis, [ES, BE, FR, NL, CZ, TR, CA, SG, JP, US, HK, NZ, AR, AU, GB, BR, FI, IE, MX, PL])
Diners (diners, [BE, FR, DK, DE, JP, HK, BR, NL, PT, TR, NZ, PL, CH, CL, CA, IT, CZ, AR, GB, IE, ES, US, SG, MX, AT])
Dumplings (dumplings, [JP])
Eastern European (eastern_european, [FR, AU])
Ethiopian (ethiopian, [BE, FR, DE, JP, HK, BR, FI, NL, NO, NZ, PL, CH, CL, CA, IT, CZ, AR, AU, GB, IE, US, SE, AT])
Fast Food (hotdogs, All)
Filipino (filipino, [BE, FR, DE, JP, HK, BR, NL, PT, NO, NZ, PL, CH, CL, CA, IT, CZ, AR, AU, GB, IE, US, SG, MX, SE, AT])
Fischbroetchen (fischbroetchen, [DE])
Fish & Chips (fishnchips, [BE, FR, DK, DE, JP, HK, FI, NL, NO, TR, NZ, PL, CH, CL, CA, IT, CZ, AR, AU, GB, IE, ES, US, SG, MX, SE, AT])
Fondue (fondue, [BE, FR, DE, JP, HK, BR, FI, NL, PT, NO, TR, NZ, PL, CH, CL, CA, IT, CZ, AR, AU, GB, IE, US, SG, MX, SE, AT])
Food Court (food_court, [NO, IE, CA, US, NZ, AU, GB, SG, SE])
Food Stands (foodstands, All)
French (french, All)
Alsatian (alsatian, [FR, DE])
Auvergnat (auvergnat, [FR])
Berrichon (berrichon, [FR])
Bourguignon (bourguignon, [FR])
Nicoise (nicois, [FR])
Provencal (provencal, [FR])
French Southwest (sud_ouest, [BE, FR])
Galician (galician, [ES, PT])
Gastropubs (gastropubs, [BE, FR, DE, JP, HK, BR, FI, NL, PT, NO, TR, NZ, PL, CH, CL, CA, CZ, AR, AU, GB, IE, ES, US, SG, MX, SE, AT])
Georgian (georgian, [PL])
German (german, All)
Baden (baden, [DE])
Eastern German (easterngerman, [DE])
Hessian (hessian, [DE])
Northern German (northerngerman, [DE])
Palatine (palatine, [DE])
Rhinelandian (rhinelandian, [DE])
Giblets (giblets, [TR])
Gluten-Free (gluten_free, All)
Greek (greek, All)
Halal (halal, [BE, FR, DK, DE, JP, HK, BR, FI, NL, NO, NZ, PL, CH, CL, CA, IT, CZ, AR, AU, GB, IE, ES, US, SG, MX, SE, AT])
Hawaiian (hawaiian, [BE, FR, DE, JP, HK, BR, FI, NL, NO, NZ, PL, CH, CL, CA, IT, CZ, AR, GB, IE, ES, US, SG, MX, SE, AT])
Heuriger (heuriger, [AT])
Himalayan/Nepalese (himalayan, All)
Hong Kong Style Cafe (hkcafe, [HK])
Hot Dogs (hotdog, All)
Hot Pot (hotpot, [HK, CA, JP, FR, US])
Hungarian (hungarian, [BE, FR, DE, JP, HK, BR, FI, NL, NO, TR, NZ, PL, CH, CL, CA, IT, CZ, AR, AU, GB, IE, US, SG, MX, SE, AT])
Iberian (iberian, [CA, PT, US])
Indian (indpak, All)
Indonesian (indonesian, [BE, FR, DK, DE, JP, HK, BR, FI, NL, PT, NO, TR, NZ, PL, CH, CL, CA, IT, CZ, AR, AU, GB, IE, US, SG, SE, AT])
International (international, [FR, CH, PT, CL, DE, HK, AT, BR, SG])
Irish (irish, All)
Island Pub (island_pub, [SE])
Israeli (israeli, [CH, DE, AT])
Italian (italian, All)
Abruzzese (abruzzese, [IT])
Altoatesine (altoatesine, [IT])
Apulian (apulian, [IT])
Calabrian (calabrian, [IT])
Cucina campana (cucinacampana, [IT])
Emilian (emilian, [IT])
Friulan (friulan, [IT])
Ligurian (ligurian, [IT])
Lumbard (lumbard, [IT])
Napoletana (napoletana, [FR, IT])
Piemonte (piemonte, [IT])
Roman (roman, [IT])
Sardinian (sardinian, [IT])
Sicilian (sicilian, [IT])
Tuscan (tuscan, [FR, IT])
Venetian (venetian, [IT])
Japanese (japanese, All)
Blowfish (blowfish, [JP])
Conveyor Belt Sushi (conveyorsushi, [HK, SG, JP])
Donburi (donburi, [JP])
Gyudon (gyudon, [JP])
Oyakodon (oyakodon, [JP])
Hand Rolls (handrolls, [BR])
Horumon (horumon, [JP])
Izakaya (izakaya, [JP, NZ, AU, BR, SG, MX])
Japanese Curry (japacurry, [HK, SG, JP])
Kaiseki (kaiseki, [JP])
Kushikatsu (kushikatsu, [JP])
Oden (oden, [JP])
Okinawan (okinawan, [JP])
Okonomiyaki (okonomiyaki, [JP])
Onigiri (onigiri, [JP])
Ramen (ramen, All)
Robatayaki (robatayaki, [HK, JP])
Soba (soba, [JP])
Sukiyaki (sukiyaki, [JP])
Takoyaki (takoyaki, [JP])
Tempura (tempura, [JP, SG])
Teppanyaki (teppanyaki, [JP, US, HK, NZ, AU, SG, MX])
Tonkatsu (tonkatsu, [JP, SG])
Udon (udon, [DK, NO, JP, HK, FI, SE])
Unagi (unagi, [JP])
Western Style Japanese Food (westernjapanese, [JP, SG])
Yakiniku (yakiniku, [JP, SG])
Yakitori (yakitori, [JP, SG])
Jewish (jewish, [DE, IT, PL])
Kebab (kebab, [BE, FR, DK, DE, JP, HK, BR, FI, NO, TR, NZ, PL, CH, CL, IT, CZ, AR, AU, AT, IE, ES, SG, MX, SE])
Korean (korean, All)
Kosher (kosher, [BE, FR, DK, DE, JP, HK, BR, FI, NL, NO, NZ, PL, CH, CL, CA, IT, CZ, AR, AU, GB, IE, ES, US, SG, MX, SE, AT])
Kurdish (kurdish, [SE, NO])
Laos (laos, [AU])
Laotian (laotian, All)
Latin American (latin, All)
Colombian (colombian, [BE, FR, CL, CA, US, FI, MX])
Salvadoran (salvadoran, [CA, US])
Venezuelan (venezuelan, [CA, US])
Live/Raw Food (raw_food, All)
Lyonnais (lyonnais, [BE, FR])
Malaysian (malaysian, [BE, FR, DK, DE, JP, HK, BR, FI, NL, NO, NZ, PL, CH, CL, CA, IT, CZ, AR, AU, GB, IE, US, MX, SE, AT])
Mamak (mamak, [AU])
Nyonya (nyonya, [AU])
Meatballs (meatballs, [TR])
Mediterranean (mediterranean, All)
Falafel (falafel, [BE, FR, DK, DE, JP, HK, BR, FI, NL, NO, TR, NZ, PL, CH, CL, CA, IT, CZ, AU, GB, IE, ES, US, SG, SE, AT])
Mexican (mexican, All)
Eastern Mexican (easternmexican, [MX])
Jaliscan (jaliscan, [MX])
Northern Mexican (northernmexican, [MX])
Oaxacan (oaxacan, [MX])
Pueblan (pueblan, [MX])
Tacos (tacos, [MX])
Tamales (tamales, [MX])
Yucatan (yucatan, [MX])
Middle Eastern (mideastern, [BE, FR, DK, DE, JP, HK, FI, NL, PT, NO, TR, NZ, PL, CH, CL, CA, IT, CZ, AR, AU, GB, IE, ES, US, SG, MX, SE, AT])
Egyptian (egyptian, [BE, CA, FR, US, IT])
Lebanese (lebanese, [BE, FR, DK, DE, BR, FI, NL, PT, NO, TR, NZ, PL, CH, CL, CA, IT, CZ, AU, GB, IE, ES, US, SG, MX, SE, AT])
Milk Bars (milkbars, [AU, PL])
Modern Australian (modern_australian, [AU])
Modern European (modern_european, All)
Mongolian (mongolian, [BE, FR, DE, JP, HK, BR, NL, NO, NZ, PL, CH, CL, CA, IT, CZ, AR, AU, GB, IE, US, SG, MX, SE, AT])
Moroccan (moroccan, [BE, FR, DK, DE, JP, HK, BR, FI, NL, PT, NO, NZ, PL, CH, CL, CA, IT, CZ, AR, AU, GB, IE, ES, US, SG, MX, SE, AT])
New Zealand (newzealand, [NZ])
Night Food (nightfood, [NO, TR, DK, SE, PL])
Norcinerie (norcinerie, [IT])
Open Sandwiches (opensandwiches, [TR, DK, SE, NO])
Oriental (oriental, [FR, CH, DE, AT, PT])
Pakistani (pakistani, All)
Parent Cafes (eltern_cafes, [CH, DE, AT])
Parma (parma, [AU])
Persian/Iranian (persian, All)
Peruvian (peruvian, [BE, FR, DE, JP, HK, BR, NL, NO, NZ, PL, CH, CL, CA, IT, CZ, AR, AU, GB, IE, ES, US, MX, SE, AT])
Pita (pita, [TR])
Pizza (pizza, All)
Polish (polish, [BE, FR, DE, JP, HK, BR, NL, NO, TR, NZ, PL, CH, CL, CA, IT, CZ, AR, AU, GB, IE, US, MX, SE, AT])
Pierogis (pierogis, [PL])
Portuguese (portuguese, [BE, FR, DK, DE, JP, HK, BR, NL, PT, NO, TR, NZ, PL, CH, CL, CA, IT, CZ, AR, AU, GB, IE, ES, US, SG, MX, SE, AT])
Alentejo (alentejo, [PT])
Algarve (algarve, [PT])
Azores (azores, [PT])
Beira (beira, [PT])
Fado Houses (fado_houses, [PT])
Madeira (madeira, [PT])
Minho (minho, [PT])
Ribatejo (ribatejo, [PT])
Tras-os-Montes (tras_os_montes, [PT])
Potatoes (potatoes, [AU])
Poutineries (poutineries, [CA, US])
Pub Food (pubfood, [AU])
Rice (riceshop, [JP, TR])
Romanian (romanian, [BE, FR])
Rotisserie Chicken (rotisserie_chicken, [FR, CL, IT, NZ, AR, AU, BR, MX, ES])
Rumanian (rumanian, [CH, DE, AT])
Russian (russian, All)
Salad (salad, All)
Sandwiches (sandwiches, All)
Scandinavian (scandinavian, [BE, FR, DK, DE, JP, HK, BR, FI, NL, NO, TR, NZ, PL, CH, CL, CA, IT, CZ, AR, AU, GB, IE, US, SG, MX, SE, AT])
Scottish (scottish, [CH, CA, DE, US, AT, IE, GB])
Seafood (seafood, All)
Serbo Croatian (serbocroatian, [BE, FR, CH, CL, DE, IT, PL, AR, AT, SE])
Signature Cuisine (signature_cuisine, [ES, AR, PT, SE, NO])
Singaporean (singaporean, [BE, FR, DE, JP, HK, BR, NL, NO, NZ, PL, CH, CL, CA, IT, CZ, AR, AU, GB, IE, US, MX, SE, AT])
Slovakian (slovakian, [BE, FR, CA, IT, US, CZ, AU, GB, IE, PL])
Soul Food (soulfood, [ES, NL, NO, CA, US, GB, SE, IE, PL])
Soup (soup, All)
Southern (southern, [NL, CA, TR, US, PL, CZ, NZ, GB, IE, SE])
Spanish (spanish, All)
Arroceria / Paella (arroceria_paella, [ES])
Sri Lankan (srilankan, All)
Steakhouses (steak, All)
Sushi Bars (sushi, All)
Swabian (swabian, [CH, DE, AT])
Swedish (swedish, [SE])
Swiss Food (swissfood, [CH, DE])
Tabernas (tabernas, [ES, PT])
Taiwanese (taiwanese, [BE, FR, DK, DE, JP, HK, BR, NL, NO, NZ, PL, CH, CL, CA, IT, CZ, AR, AU, GB, IE, US, SG, MX, SE, AT])
Tapas Bars (tapas, [BE, FR, DK, DE, JP, HK, BR, NL, PT, NO, TR, NZ, PL, CH, CL, CA, IT, CZ, AR, GB, IE, ES, US, MX, SE, AT])
Tapas/Small Plates (tapasmallplates, All)
Tex-Mex (tex-mex, [BE, FR, DE, JP, HK, BR, FI, NL, NO, TR, NZ, PL, CH, CL, CA, IT, CZ, AR, GB, IE, US, SG, MX, SE, AT])
Thai (thai, All)
Traditional Norwegian (norwegian, [FR, NO])
Traditional Swedish (traditional_swedish, [SE])
Trattorie (trattorie, [FR, IT])
Turkish (turkish, [BE, FR, DK, DE, JP, HK, BR, FI, NL, PT, NO, TR, NZ, PL, CH, CL, CA, IT, CZ, AR, AU, GB, IE, US, SG, MX, SE, AT])
Chee Kufta (cheekufta, [TR])
Gozleme (gozleme, [TR])
Turkish Ravioli (turkishravioli, [TR])
Ukrainian (ukrainian, [BE, FR, DE, JP, HK, BR, FI, NL, PT, NO, NZ, PL, CH, CL, CA, IT, CZ, AR, AU, GB, IE, US, SG, MX, SE, AT])
Uzbek (uzbek, [US])
Vegan (vegan, All)
Vegetarian (vegetarian, All)
Venison (venison, [IT, PL])
Vietnamese (vietnamese, All)
Wok (wok, [BE, FR, CH, NL, DK, PT, NO, DE, SE, FI, CL, MX, ES, AT])
Wraps (wraps, [NO, DK, SE, PT])
Yugoslav (yugoslav, [BE, FR, PT, IT, AU, SE])